AZURE_SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=replace-me
SERVICE_BUS_QUEUE_NAME=compass-events
WORKER_RUN_MODE=loop
WORKER_MAX_MESSAGES=10
WORKER_MAX_WAIT_SECONDS=15
